[gd_scene format=3 uid="uid://cnyy535rmpioo"]

[ext_resource type="Theme" uid="uid://rai2e421dmte" path="res://ui/themes/main_menu.tres" id="1_7vrkn"]
[ext_resource type="Script" uid="uid://duc4w5l74gup" path="res://ui/main_menu/main_menu.gd" id="2_fu7sn"]

[sub_resource type="FontVariation" id="FontVariation_7vrkn"]
variation_embolden = 0.5

[node name="CenterContainer" type="CenterContainer" unique_id=1618847834]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_fu7sn")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1248997928]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("1_7vrkn")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=114365785]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1033312608]
layout_mode = 2

[node name="DisconnectedLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1934925646]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_7vrkn")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
autowrap_mode = 3

[node name="Header" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=829969114]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Shooter Game"
horizontal_alignment = 1

[node name="UsernameEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=81692263]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Username"

[node name="IPAddressEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=829537708]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "IP Address <localhost>"

[node name="PortEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2102633943]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Port <45876>"

[node name="WakeButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1612345678]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Checking server..."

[node name="ConnectButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1526363843]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Connect"

[node name="FullScreenButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1895599850]
layout_mode = 2
toggle_mode = true
text = "Toggle Fullscreen
"

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1473853948]
layout_mode = 2
text = "Quit"

[connection signal="text_changed" from="PanelContainer/MarginContainer/VBoxContainer/UsernameEdit" to="." method="_on_username_edit_text_changed"]
[connection signal="text_changed" from="PanelContainer/MarginContainer/VBoxContainer/IPAddressEdit" to="." method="_on_ip_address_text_changed"]
[connection signal="text_changed" from="PanelContainer/MarginContainer/VBoxContainer/PortEdit" to="." method="_on_port_text_changed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/WakeButton" to="." method="_on_wake_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ConnectButton" to="." method="_on_connect_button_pressed"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/FullScreenButton" to="." method="_on_full_screen_button_toggled"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
